# Sudoku-GO

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sudokugo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sudokugo/: AppModule.kt  MainActivity.kt  SudokuGOApplication.kt
app/src/main/java/com/example/sudokugo/data/database/: DAOs.kt  DateConverter.kt  Entities.kt  SudokuGODatabase.kt
app/src/main/java/com/example/sudokugo/data/models/: ServerSudoku.kt  Theme.kt  User.kt
app/src/main/java/com/example/sudokugo/data/repositories/: MapDSRepository.kt  SudokuRepository.kt  ThemeRepository.kt  UserDAORepository.kt  UserDSRepository.kt  UserPictureRepository.kt  UserRepository.kt  VolumeRepository.kt
app/src/main/java/com/example/sudokugo/map/: Map.kt  MapViewModel.kt  MyMap.kt
app/src/main/java/com/example/sudokugo/map/classes/: InertiaAnimation.kt  MapViewModel.kt  MyMap.kt  PoiManager.kt
app/src/main/java/com/example/sudokugo/map/functions/: InertiaAnimation.kt  MapFun.kt  PoiManager.kt
app/src/main/java/com/example/sudokugo/map/view/: MyMap.kt  PoiManager.kt
app/src/main/java/com/example/sudokugo/ui/: Navigation.kt  SudokuViewModel.kt
app/src/main/java/com/example/sudokugo/ui/composables/: AppBar.kt  Loading.kt  Map.kt
app/src/main/java/com/example/sudokugo/ui/composables/profilePic/: Camera.kt  Image.kt  Picture.kt  PictureOrDefault.kt  UserChangePicture.kt  UserPicture.kt  UserPictureViewModel.kt
app/src/main/java/com/example/sudokugo/ui/screens/: HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt  SettingScreens.kt  SolveScreen.kt  SudokuDetailsScreen.kt  SudokuListScreen.kt  UserScreen.kt
app/src/main/java/com/example/sudokugo/ui/screens/details/: SudokuDetailsScreen.kt  SudokuDetailsViewModel.kt
app/src/main/java/com/example/sudokugo/ui/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/sudokugo/ui/screens/list/: SudokuListScreen.kt  SudokuListViewModel.kt
app/src/main/java/com/example/sudokugo/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/sudokugo/ui/screens/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/sudokugo/ui/screens/settings/: SettingScreens.kt  SettingsViewModel.kt
app/src/main/java/com/example/sudokugo/ui/screens/solve/: CongratsScreen.kt  CongratsScreenViewModel.kt  SolveScreen.kt  SolveViewModel.kt
app/src/main/java/com/example/sudokugo/ui/screens/user/: UserScreen.kt  UserScreenViewModel.kt
app/src/main/java/com/example/sudokugo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sudokugo/util/: Functions.kt  Permission.kt  UserState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sudokugo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
